chadsr/action-user-repos-json/action.yml
name: 'get-user-repositories'
description: 'A Github action to output repositories owned by a user, as a JSON file.'
branding:
  icon: 'user'
  color: 'blue'
inputs:
  username:
    description: 'You can specify to use any user data'
    default: ${{ github.repository_owner }}
  minimumStargazers:
    description: 'The minimum number of stargazers a repository should have'
    default: '0'
  limit:
    description: 'Limit the number of repositories to be retrieved'
    default: '100'
  outputPath:
    description: 'Output file path'
    default: ${{ github.workspace }}/repositories.json
outputs:
  json_path:
    description: 'The JSON file output'
runs:
  using: node20
  main: dist/index.js

chadsr/action-user-repos-json/.github/workflows/test.yml
- name: Run action
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  id: repos
  uses: ./
  with:
    username: 'chadsr'
    minimumStargazers: 1
    outputPath: "${{ runner.temp }}/repos.json"

chadsr/ross.ch/.github/workflows/data.yml
- name: Get Github Repositories
  uses: chadsr/action-user-repos-json@v0.1.10
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    username: 'chadsr'
    minimumStargazers: 1
    outputPath: ./data/github/repos.json